<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/civ_circle_image_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/colorAccent"/>
        <TextView
            android:id="@+id/tv_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is content title "
            android:layout_toRightOf="@id/civ_circle_image_user"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"/>


    </RelativeLayout>


</LinearLayout>
